{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "antd": "^4.16.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": ">= 12",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
